PracticaPerimetros/MainWindow.xaml

<Window x:Class="PracticaPerimetros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPerimetros"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock FontFamily="arial" FontSize="18">Perimetros</TextBlock>
        <ComboBox Name="cbTipoFigura"  SelectionChanged="cbTipoFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
        </ComboBox>
        <local:ControlPerimetroCirculo x:Name="controlPerimetroCirculo" Visibility="Collapsed">
           <!--En el caso de Collapsed, no se elimina solo no se ve y si se puede usar-->
           <!--Con Hidden Desaparece pero deja el espacio donde se encontraba en obj, al contrario de Collapsed que recorre al sig obj-->
        </local:ControlPerimetroCirculo>
        <local:ControlPerimetroCuadrado x:Name="controlPerimetroCuadrado" Visibility="Collapsed">
            <!--Cuando es local se nombra utilizando x:Name-->
        </local:ControlPerimetroCuadrado>
        <local:ControlPerimetroTrapecio x:Name="controlPerimetroTrapecio" Visibility="Collapsed">
        </local:ControlPerimetroTrapecio>
        <local:ControlPerimetroRectangulo x:Name="controlPerimetroRectangulo" Visibility="Collapsed">
        </local:ControlPerimetroRectangulo>
        <Button Name="btnCalcular" Click="btnCalcular_Click">Calcular</Button>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <TextBlock>Resultado:</TextBlock>
        <TextBlock Name="lblResultado">0.0</TextBlock>
    </StackPanel>
</Window>
